APP_ENV=local
APP_KEY=base64:+8ku5E9AX2kH/njbYGmFvTNdFgG83PKWxoeaAOgDcf8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lotus01223016915@gmail.com
MAIL_PASSWORD=tthcstpmcdn
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DOMAIN_ADMIN=hmvc.admin.jumpit.dev
DOMAIN_CANDIDATE=hmvc.candidate.jumpit.dev

ADMIN_MAIL=lotus01223016915@gmail.com